
{
  "short_name": "Montana AI",
  "name": "Montana AI Pro",
  "icons": [
    {
      "src": "https://i.ibb.co.com/29Gzw6k/montana-AI.jpg",
      "type": "image/jpeg",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.ibb.co.com/29Gzw6k/montana-AI.jpg",
      "type": "image/jpeg",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#059669",
  "background_color": "#020617"
}
